<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025 counter merry christmas happy new year</title>
    <style>
        body{
            font-family: sans-serif;
            text-align: center;
            background-color: red;
            justify-content: center;
            align-items: center;
            color: #3b3535;
        }

        #countdown{
            font-size: 3em;
            margin-top: 50px;
            background-color: hwb(0 5% 47%);
            margin-left: 500px;
            width: 350px;
            height: 300px;
            text-align: center;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #42e942;

        }
    </style>
</head>
<body>
    <h1>Merry christmas <br> Lets listen to the counter together;</h1> <br><h2 style="color: blue;">Made by <I>hapyjames</I></h2><br>
    <div id="countdown"></div>
    <script>
        const countDownDate = new Date("January 1,2025 00:00:00").getTime();
        const x = setInterval(function(){
            const now = new Date().getTime();
            const distance = countDownDate - now;
            const days =Math.floor(distance/(1000*60*60*24));
            const hours = Math.floor((distance % (1000*60*60*24))/(1000*60*60));
            const minutes = Math.floor((distance % (1000*60*60))/(1000*60));
            const seconds = Math.floor((distance % (1000*60))/(1000));
            document.getElementById("countdown").innerHTML=days+"d"+hours+"h"+minutes+"m"+seconds+"s";
            if (distance<0){
              clearInterval(x);
              document.getElementById("countdown").innerHTML="Happy new year"
           }
        }, 1000);
    </script>
    
</body>
</html>